<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        width: 400px;
        border-collapse: collapse;
    }
    td {
        border: 1px solid black;
        text-align: center;
        padding: 5px;
    }
    th {
        border: 1px solid black;
        text-align: center;
        background-color: grey;
        color: #FFF;
        padding: 5px;
    }
    .media {
        text-align: left;
        padding-left: 7px;
    }
    .mediae {
        background-color: grey;
        color: #FFF;
    }
    .Classe {
        background-color: #FFF;
        color: black;
    }
</style>

<body>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th rowspan=".5">Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="Classe">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média de Exatas</th>
            <td class="mediae">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="Classe">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média de Exatas</th>
            <td class="mediae">0.0</td>
        </tr>
    </table>
</body>
</html>