<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absulutas
            cm, mm in, px, pt, pc
            
            Medidas Relativas
            em , ex, rem, vw, vh, %
            16px gerealmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder */
        }
        h1 {
            /*shorthand font
            - font-style -> font weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore obcaecati temporibus quis ratione dolore, fuga molestias amet ab excepturi consectetur tempora placeat eius tenetur necessitatibus voluptatum voluptas sequi impedit commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, magni laborum iste, enim nesciunt doloribus odit adipisci neque iure asperiores eligendi porro praesentium cupiditate optio consequuntur ullam, quis voluptates quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repellendus esse, hic nam temporibus et! Optio quasi hic beatae sunt numquam, ad ab ratione explicabo harum magni consectetur molestiae praesentium?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quod assumenda totam. Maiores cupiditate voluptatum ratione quae laudantium, aspernatur beatae vitae magnam sapiente tenetur repellendus praesentium at sequi unde eius?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vel cumque quaerat praesentium corrupti. Sequi cupiditate dolorum, sunt earum alias reprehenderit doloribus distinctio culpa accusamus. A ratione voluptatibus animi amet.</p>

</body>
</html>