<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face {
            font-family: 'Android';
            src: url('assets/fonts/idroid.otf') format('OpenType');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: #3DDB85;
        }
        main {
            width: 1000px;
            background-color: #F4F4F4;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 50px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 2px 9px 3px rgba(0, 0, 0, 0.336);
            
        }
        h1#principal {
            color: #fff;
            margin-left: 20px;
            font-size: 23pt;
            font-weight: bold;
            letter-spacing: -1px;
            margin-bottom: 15px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: #1c8049;
            margin-left: 50px;
            font-size: 23pt;
            font-weight: bold;
            margin-bottom: 15px;
            font-family: Android;
            
        }
        h2 {
            color: #1c8049;
            margin-left: 20px;
            background-image: linear-gradient(to right, #8fdfb15d, #F4F4F4);
            padding: 3px;
            font-family: Android;
            margin-left: 50px;
        }
        p.principal {
            color: #cde0d5;
            font-size: normal;
            font-weight: lighter;
            
        }
        main > p {
            margin-right: 60px;
            text-align: justify;
            margin-left: 60px;
            text-indent: 35px;
        }

        .principal {
            text-align: center;
        }

        .li1 {
            margin-top: 50px;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 20px;
        }
        li > a {
            text-decoration: none;
            color: #fff;
        }
        a:hover {
            text-decoration: underline;
        }
        header {
            background-image: linear-gradient(to bottom, #3bd57f, #13472a);
            padding-bottom: 5px;
            color: #fff;
            padding-top: 1px;
            height: 200px;
            box-shadow: 0px 2px 9px 3px rgba(0, 0, 0, 0.336);
        }

        img#img1 {
            width: 900px;
            padding-left: 50px;
        }
        img#img2 {
            padding-left: 350px;
        }
        div.div1{
            width: 377px;
            background-color: #8bd8ad;;
            display: inline-block;
        }
        div.div2{
            width: 377px;
            background-color: #8bd8ad;;
            display: inline-block;
        }
        div.div0 {
            color: #fff;
            background-color: #fff;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            background-color: #3bd57f;
            border-radius: 10px 10px 0px 0px;
        }
        div > ul > li {
            margin: 0px;
            padding: 0px;
            display: inline ;
        }
        .ul1 {
            display: block;
        }
        div.div01 {
            background-color: #8bd8ad;
            padding-top: 20px;
        }
        .divp {
            margin: 0px 60px;
            background-color: #8bd8ad;
            border-radius: 10px;
            height: 650px;
            text-indent: 40px;
        }
        ul > p > a {
            color: black;
        }
        a {
            font-weight: bold;
            color: #1c8049;
            text-decoration: none;
        }
        div > p {
            margin-left: 20px;
        }
        footer > p {
            text-align: center;
            color: #fff;
        }
        footer {
            background-color: #0f331f;
            padding: 1px;
        }
        span {
            color: #8bd8ad;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="principal">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <ul>
            <li class="li1"><a href="#">Home</a></li>
            <li class="li1"><a href="#">Notícias</a></li>
            <li class="li1"><a href="#">Curiosidades</a></li>
            <li class="li1"><a href="#">Fale Conosco</a></li>
        </ul>
    </header>
    <main>
        <h1>Histório do mascote do android</h1>
        <p>Provavelmetnte você sabe que o sistema operacional Android, matido pelo Google é um dosmais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seusimpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo paraaprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>🔗. Ele conta que abriu o <a href="#">Linkscape</a>🔗 (softwarelivre para vetorização de imagens) ecriou sua própria versão do robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            
            <source media="(max-width: 900px)" srcset="assets/images/dan-droids-pq.png" type="image/png">
            <source media="(max-width: 900px)" srcset="assets/images/dan-droids.png" type="image/png">
            <img src="assets/images/dan-droids.png" alt="Imagem flexível grande">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passadapara uma profissional da área. A ilustradora Russa <a href="#">Inina Blok</a>🔗. também funcionária do Google , ficou com a missão de representar o pequeno robô de uma maneira mais agradavel.</p>
        <picture>
            
            <source  media="(max-width: 900px)" srcset="assets/images/irina-blok-pq.jpg" type="image/png">
            <source media="(max-width: 900px)" srcset="assets/images/irina-blok.jpg" type="image/png">
            <img id="img1" src="assets/images/irina-blok.jpg" alt="Imagem flexível grande">
        </picture>
        <p>A ideia principal da linha era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>. o novo mascote da Android.</p>
        <img id="img2" src="assets/images/bugdroid.png" alt="Foto Bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daquele bonequinho que ilustram portas de banheiro para identificar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olho para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="1000" height="563" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        <div class="divp">
            <div class="div0">
                <h3>Quer aprender mais?</h3>
            </div>
            <div class="div01">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até  a 9.0.</p>
            </div>
                
                <div class="div1">
                <ul class="ul1">
                    <p><a href="#">✓ 1.5 - Cupcake</a></p>
                    <p><a href="#">✓ 1.6 - Donut</a></p>
                    <p><a href="#">✓ 3.0 - Edair</a></p>
                    <p><a href="#">✓ 2.2 - Froyo</a></p>
                    <p><a href="#">✓ 2.3 - Gingerbread</a></p>
                    <p><a href="#">✓ 3.0 - Honeycomb</a></p>
                    <p><a href="#">✓ 4.0 - Ice Cream Sandwich</a></p>
                </ul>
                </div>
                <div class="div2">
                <ul class="ul2">
                    <p><a href="#">✓ 4.1 - jelly Bean</a></p>
                    <p><a href="#">✓ 4.4 - KitKat</a></p>
                    <p><a href="#">✓ 5.0 - lolipop</a></p>
                    <p><a href="#">✓ 6.0 - Marshmallow</a></p>
                    <p><a href="#">✓ 7.0 - Nougat</a></p>
                    <p><a href="#">✓ 8.0 - Oreo</a></p>
                    <p><a href="#">✓ 9.0 - Pie</a></p>
                </ul>
            
                </div>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida  prática e começou a usar numerações, o que deu origem ao Android 10.</p> <br>
                <p>Acesse aqui o site <a href="#">Android History</a>🔗 para conhecer a sequência das versões "adocicadas" e o que cada um trouxe para o sistema Android.</p>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
    </main>
    <br>
    <footer>
        <p><span>Site feito por</span> Gustavo Guanabara <span>para o </span>CursoemVideo</p>
    </footer>
</body>
</html>